<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhabba</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <div class="container" id="home">

        <header>
            <div class="navcontainer">
                <nav>
                    <ul id="navlist">
                        <li>
                            <a href="#home" id="navlogo">DHABBA</a>
                        </li>
                        <li>
                            <div id="navitems">
                                <a href="#home">Home</a>
                                <a href="#sweets">Sweets</a>
                                <a href="#Biryani">Biryani</a>
                                <a href="#Desi">Desi</a>
                                <a href="#about">Contact</a>
                                <a href="#about">About</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="contentBox" >
                <h1 id="sweets">Sweet Items</h1>
                <section id="section1">
                    <div class="item">
                        <div class="leftbox">
                            <h2>Barfi</h2>
                           <div>
                            <h2>Ingredient</h2>
                            <ul class="ingbox">
                                <li>suger</li>
                                <li>Milk</li>
                                <li>Oil</li>
                            </ul>
                           </div>

                           <div>
                            <h2>Recipe</h2>
                            <ol class="recipebox">
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, molestiae.</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit amet consectetur.</li>
                                <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                            </ol>
                           </div>
                        </div>
                        <div class="rightbox">
                            <img src="barfi.jpg" alt="Barfi">
                            <div class="overlay">
                                <span>Click Here To Buy</span>
                            </div>
                        </div>

                    </div>
                </section>

                <section id="section1">
                    <div class="item">
                        <div class="leftbox">
                            <h2>Gulab jamun</h2>
                           <div>
                            <h2>Ingredient</h2>
                            <ul class="ingbox">
                                <li>suger</li>
                                <li>Bread</li>
                                <li>Oil</li>
                            </ul>
                           </div>

                           <div>
                            <h2>Recipe</h2>
                            <ol class="recipebox">
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, molestiae.</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit amet consectetur.</li>
                                <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                            </ol>
                           </div>
                        </div>
                        <div class="rightbox">
                            <img src="gulab jamun.jpg" alt="gulab jamun">
                            <div class="overlay">
                                <span>Click Here To Buy</span>
                            </div>
                        </div>

                    </div>
                </section>
            </div>

            <div class="contentBox" >
                <h1 id="Biryani">Biryani Items</h1>
                <section id="section1">
                    <div class="item">
                        <div class="leftbox">
                            <h2>Biryani</h2>
                           <div>
                            <h2>Ingredient</h2>
                            <ul class="ingbox">
                                <li>Rice</li>
                                <li>Masala</li>
                                <li>Oil</li>
                            </ul>
                           </div>

                           <div>
                            <h2>Recipe</h2>
                            <ol class="recipebox">
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, molestiae.</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit amet consectetur.</li>
                                <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                            </ol>
                           </div>
                        </div>
                        <div class="rightbox">
                            <img src="biryani2.jpeg" alt="Biryani">
                            <div class="overlay">
                                <span>Click Here To Buy</span>
                            </div>
                        </div>

                    </div>
                </section>

                <section id="section1">
                    <div class="item">
                        <div class="leftbox">
                            <h2>Palao</h2>
                           <div>
                            <h2>Ingredient</h2>
                            <ul class="ingbox">
                                <li>Rice</li>
                                <li>masala</li>
                                <li>Oil</li>
                            </ul>
                           </div>

                           <div>
                            <h2>Recipe</h2>
                            <ol class="recipebox">
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, molestiae.</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit amet consectetur.</li>
                                <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                            </ol>
                           </div>
                        </div>
                        <div class="rightbox">
                            <img src="palaoo.jpg" alt="palao">
                            <div class="overlay">
                                <span>Click Here To Buy</span>
                            </div>
                        </div>

                    </div>
                </section>
            </div>

            <div class="contentBox" >
                <h1 id="Desi">Desi Items</h1>
                <section id="section1">
                    <div class="item">
                        <div class="leftbox">
                            <h2>Karahi</h2>
                           <div>
                            <h2>Ingredient</h2>
                            <ul class="ingbox">
                                <li>Chicken</li>
                                <li>Masala</li>
                                <li>Oil</li>
                            </ul>
                           </div>

                           <div>
                            <h2>Recipe</h2>
                            <ol class="recipebox">
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, molestiae.</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit amet consectetur.</li>
                                <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                            </ol>
                           </div>
                        </div>
                        <div class="rightbox">
                            <img src="desi1.jpeg" alt="karahi">
                            <div class="overlay">
                                <span>Click Here To Buy</span>
                            </div>
                        </div>

                    </div>
                </section>

                <section id="section1">
                    <div class="item">
                        <div class="leftbox">
                            <h2>Daal</h2>
                           <div>
                            <h2>Ingredient</h2>
                            <ul class="ingbox">
                                <li>Daal</li>
                                <li>Masala</li>
                                <li>Oil</li>
                            </ul>
                           </div>

                           <div>
                            <h2>Recipe</h2>
                            <ol class="recipebox">
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, molestiae.</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit amet consectetur.</li>
                                <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                            </ol>
                           </div>
                        </div>
                        <div class="rightbox">
                            <img src="desi2.jpeg" alt="daal">
                            <div class="overlay">
                                <span>Click Here To Buy</span>
                            </div>
                        </div>

                    </div>
                </section>
            </div>
        </main>
       
        <footer>
            <div class="footerBox" id="about">
                <p>Copyright &copy; DHAABA pvt Ltd 2024 All </p>
            </div>
        </footer>

       
    </div>
</body>
</html>